version: '3'
services: :
    minecraft:
        container_name: minecraft_server
        image: itzg/minecraft-server:latest
        restart: 'unless-stopped'
        ports:
          - '25565:25565'
          - '8123:8123'
        environment: 
            EULA: 'TRUE'
            DIFFICULTY: 'normal'
            #ADMINS
            #OPS: ikepcampbell
            ANNOUCE_PLAYER_ACHIEVEMENTS: 'TRUE'
            MAX_PLAYERS: 100
            MEMORY: '2G'
        volumes: - C:\Users\IsaacCampbell\Desktop\MinecraftDocker\data:data
        tty: TRUE
        stdin_open: true    
